# LOCAL DB INFORMATIONS
LOCALHOSTNAME="localhost"
LOCALDBNAME = "siliconmap"
LOCALPORT = "8889"
LOCALUSER = "root"
LOCALPASS = "root"
LOCALNAME = "localhost" # for interface
LOCALUSESSL = "false"
LOCALSIMULATOR = "ON"

# REMOTE DB INFORMATIONS
REMOTEHOSTNAME="url"
REMOTEDBNAME = "siliconmap"
REMOTEPORT = "8887"
REMOTEUSER = "remoteuser"
REMOTEPASS = "remotepass"
REMOTENAME = "other database (remote)" # for interface
REMOTEUSESSL = "true"
REMOTESIMULATOR = "OFF"